<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Docker 基础知识 · 陈亮的个人博客</title><meta name="description" content="Docker 基础知识 - Leon Chen"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://chenliang.org/atom.xml" title="陈亮的个人博客"><meta name="generator" content="Hexo 4.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="陈亮的个人博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">主页</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">过往</a></li><li class="nav-list-item"><a class="nav-list-link" href="/about-me" target="_self">联系我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Docker 基础知识</h1><div class="post-info">2018年10月12日</div><div class="post-content"><p>Docker 是目前最流行的容器技术，它将开发和运维带入了一个新的时代。本文主要介绍 Docker 的一些基本概念和常用命令。</p>
<a id="more"></a>
<h3 id="image"><a href="#image" class="headerLink" title="image"></a>Image</h3>
<p>Image (镜像) 是一个不可变的文件。它好比是一个可执行程序文件，操作系统执行程序时，将程序文件加载到内存执行，成为系统中的一个进程。而 Docker 通过<code>docker run</code>命令加载镜像文件执行，成为 Docker Container (容器)。</p>
<p>开发者编写 Dockerfile 文件，然后使用<code>docker build</code>命令来创建镜像。开发者可以将自己的镜像通过<code>docker push</code>上传到 Docker Registry 上，分享给其他人使用。其他人通过<code>docker pull</code>拉取镜像。官方的 Docker Registry 是 <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a>，也可以自己搭建私有的 Registry。</p>
<p>Docker Registry 就和 GitHub 一样，是大家共享 Docker Image 的地方。其管理方式也是建立 repository (仓库)，每个仓库里面放一个镜像，随着开发的不断进行，仓库里面的镜像会有多个版本，在 Docker Registry 里面“版本”也称作 Tag (标签)。</p>
<p>常用命令：<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个名为 helloworld 的镜像，"."代表在当前目录，里面要有 Dockerfile 文件</span></span><br><span class="line">docker build -t helloworld .  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出当前系统中的所有镜像</span></span><br><span class="line">docker image ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除镜像</span></span><br><span class="line">docker image rm </span><br><span class="line"></span><br><span class="line"><span class="comment"># 登录 Docker Hub</span></span><br><span class="line">docker login </span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了将本地镜像上传到 Docker Registry，要先按照规则给本地镜像加 tag</span></span><br><span class="line"><span class="comment">#   &lt;image&gt; 是本地镜像的名字</span></span><br><span class="line"><span class="comment">#   &lt;username&gt; 是在 Docker Registry 上注册的 Docker ID；</span></span><br><span class="line"><span class="comment">#   &lt;repository&gt; 是 Docker Registry 上的仓库的名称</span></span><br><span class="line"><span class="comment">#   &lt;tag&gt; 用来区分这个镜像的不同版本</span></span><br><span class="line">docker tag &lt;image&gt; &lt;username&gt;/&lt;repository&gt;:&lt;tag&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传镜像到 Docker Register</span></span><br><span class="line">docker push &lt;username&gt;/&lt;repository&gt;:&lt;tag&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从 Docker Register 下载镜像到本地</span></span><br><span class="line">docker pull &lt;username&gt;/&lt;repository&gt;:&lt;tag&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="container"><a href="#container" class="headerLink" title="container"></a>Container</h3>
<p>Container (容器) 就是执行中的镜像。之所以叫容器，是因为 Container 使用隔离技术，像“容器”一样，把容器中的文件和执行的进程与宿主系统隔离开来。虽然是与宿主机隔离的，进程还是执行在宿主机系统本地的。这与传统的一样虚拟机（VM）技术不一样，它的进程是执行在虚拟的操作系统中的，与宿主操作系统没关系。</p>
<figure>
<img src="/images/docker_basics_vm_and_docker_compare.png" alt="" /><figcaption>VM vs. Docker</figcaption>
</figure>
<p>Container 这种“软”隔离得益于 Linux 内核的 namespace 技术，因此 Docker 只适用于 Linux 系统。使用 namespace 技术，意味着容器中的进程还是在宿主机的内核中执行，但是因为命名空间(namespace)和其它进程不同，因此它只能看到自己所属容器中的资源。</p>
<p>常用命令：<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载镜像 helloworld 到容器中运行，将容器中的 80 端口，映射到宿主系统的 4000 端口</span></span><br><span class="line">docker run -p 4000:80 helloworld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同上，-d 选项使容器在后台执行</span></span><br><span class="line">docker run -d -p 4000:80 helloworld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有运行中的 Container </span></span><br><span class="line">docker container ls </span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有 Container，包括没有处于运行状态的 </span></span><br><span class="line">docker container ls -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常停止 Container </span></span><br><span class="line">docker container stop &lt;containerId&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制停止 Container </span></span><br><span class="line">docker container <span class="built_in">kill</span> &lt;containerId&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 Container </span></span><br><span class="line">docker container rm &lt;containerId&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除所有不是运行状态的 Container </span></span><br><span class="line">docker container prune</span><br></pre></td></tr></table></figure></p>
<h3 id="swarm"><a href="#swarm" class="headerLink" title="swarm"></a>Swarm</h3>
<p>Swarm 是多个运行 Docker 的主机组成的集群。集群中的主机又叫做 node (节点)，根据角色分为两类：Mananger 和 Worker。Mananger 通过 <code>docker swarm init</code>命令创建，负责管理整个集群的节点，在集群中执行 Docker 指令都是在 Manager 上执行的。Worker 通过 <code>docker swarm join</code>命令加入到集群中，Worker 负责执行任务，运行 Container。通过<code>docker stack</code>命令，可以将应用按照指定的方式部署在集群上。</p>
<p>常用命令：<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个 Docker Swarm 集群，并且让本机成为这个 Swarm 集群的 Manager</span></span><br><span class="line">docker swarm init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让主机作为 Worker 加入到 Swarm</span></span><br><span class="line"><span class="comment">#   &lt;token&gt; 是创建 Swarm 的时候生成的认证 token，</span></span><br><span class="line"><span class="comment">#   &lt;ip&gt;:&lt;port&gt; 是 Manager 的地址</span></span><br><span class="line">docker swarm join --token &lt;token&gt; &lt;ip&gt;:&lt;port&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 join token，需要在 Manager 主机上执行</span></span><br><span class="line">docker swarm join-token -q worker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个 Swarm 可以有多个 Manager，让主机作为 Manager 加入到 Swarm 中</span></span><br><span class="line">docker swarm join-token manager</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看集群中所有的节点</span></span><br><span class="line">docker node ls </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看某个节点的详情</span></span><br><span class="line">docker node inspect &lt;node ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 Worker 主机上执行下面命令，离开集群</span></span><br><span class="line">docker swarm leave</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 Manager 主机上执行下面命令，离开集群，如果只有一个 Manager，那么集群会被关闭</span></span><br><span class="line">docker swarm leave -f</span><br></pre></td></tr></table></figure></p>
<h3 id="service"><a href="#service" class="headerLink" title="service"></a>Service</h3>
<p>Service 是运行同一个镜像的一组 Container，这些 Container 提供相同的服务。这是为了在产品环境中，让一个服务有多个运行实例做负载均衡，达到服务高可用的目的。Docker Service 是 Docker Swarm 中的概念，只能在 Swarm 中使用。</p>
<p>一个 Service 一般定义了需要使用什么端口、启动几个 Container、负载均衡的规则等等。</p>
<p>常用命令：<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有的 Service</span></span><br><span class="line">docker service ls </span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出某个 service 下面的所有 Container</span></span><br><span class="line">docker service ps &lt;service name&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="stack"><a href="#stack" class="headerLink" title="stack"></a>Stack</h3>
<p>Stack 是在集群中由多个 Service 组成的完整应用。一个应用通常分为多个服务，例如一个前后端分离的网站，可能分为前端页面、后端API、数据库三个服务。在集群中部署的时候，我们需要定义这三个 Service，将三个 Service 的规则写到<code>docker-cloud.yml</code>，然后使用<code>docker stack</code>命令部署到集群中去。</p>
<p>Stack 的前身是 <strong>docker-compose</strong>，docker-compose 是以前用来启动多个 Container 的，它使用<code>docker-compose.yml</code>文件指定多个 Container 的执行规则。Docker Stack 现在替代了 Docker Compose 的功能，而且更强大，同时 Stack 也兼容<code>docker-compose.yml</code>文件。</p>
<p>常用命令：<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 部署应用到 Swarm，docker-cloud.yml 文件描述了 Stack 所有的 Service。</span></span><br><span class="line">docker stack deploy -c docker-cloud.yml &lt;app name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有的 stack</span></span><br><span class="line">docker stack ls </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个 Stack</span></span><br><span class="line">docker stack rm &lt;app name&gt;</span><br></pre></td></tr></table></figure></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/03/14/ogg-container-format/">上一篇</a><a class="next" href="/2017/09/14/aws-vpc/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'chen-leon';
var disqus_identifier = '2018/10/12/docker-basics/';
var disqus_title = 'Docker 基础知识';
var disqus_url = 'http://chenliang.org/2018/10/12/docker-basics/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2021 <a href="http://chenliang.org">Leon Chen</a></p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-106539432-1",'auto');ga('send','pageview');</script></body></html>